spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
